<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      Crypto Trek | Start
    </title>
    <meta name="description" content="Using Crypto Trek, you can earn Bitcoin / Ethereum playing games!" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <style>
      div {
        margin: auto;
        text-align: center;
      }
      body {
        background: linear-gradient(90deg, #1A2980 0%, #26D0CE 100%);
        font-family: Arial;
        font-size: 30px;
      }
      .getting {
        border-radius: 5px;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px; 
        background-color: white;
      }
      .foot {
        width: 200% !important;
        margin: 0px -50% 0px -50% !important;
        padding: 0px 0px 0px 0px !important;
        background-color: white;
        position: absolute;
        bottom: 1px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <nav id="header" class="fixed w-full z-30 top-0 text-white">
      <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 py-2">
        <div class="pl-4 flex items-center">
          <a class="toggleColour text-white no-underline hover:no-underline font-bold text-2xl lg:text-4xl" href="#">
            <svg class="h-8 fill-current inline" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.005 512.005">
              <rect fill="#2a2a31" x="16.539" y="425.626" width="479.767" height="50.502" transform="matrix(1,0,0,1,0,0)" />
              <path
                class="plane-take-off"
                d=" M 510.7 189.151 C 505.271 168.95 484.565 156.956 464.365 162.385 L 330.156 198.367 L 155.924 35.878 L 107.19 49.008 L 211.729 230.183 L 86.232 263.767 L 36.614 224.754 L 0 234.603 L 45.957 314.27 L 65.274 347.727 L 105.802 336.869 L 240.011 300.886 L 349.726 271.469 L 483.935 235.486 C 504.134 230.057 516.129 209.352 510.7 189.151 Z "
              />
            </svg>
            CryptoTrek
          </a>
        </div>
        <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center p-1 text-pink-800 hover:text-gray-900 focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
            <svg class="fill-current h-6 w-6" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
      </div>
      <hr class="border-b border-gray-100 opacity-25 my-0 py-0" />
    </nav>
    <br><br><br>
    <div>
      <a class="getting" data-tf-popup="kpX9KQZH" data-tf-iframe-props="title=Account Creation" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:#0445AF;color:#FFFFFF;font-size:20px;border-radius:25px;padding:0 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:0;text-decoration:none;">Sign-up</a><script src="//embed.typeform.com/next/embed.js"></script>
      <h2 style="color:white;">Signing up will put you in a "queue" that will start dwindling down on January 31st.</h2>
      <h3 style="color:white;">You will receive your password in your email whenever you are available to sign in to the platform.</h3>
      <br>
    </div>
    <div class="foot" >
      <br>
      <p>Copyright The Rodney Dozer Co 2022, <a href="http://rodneydozer.ml">rodneydozer.ml</a></p>
      <br>
    </div>
  </body>
